{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-local-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "r2_buckets": [
    { "binding": "ORIGINALS", "bucket_name": "replace-with-your-private-originals-bucket", "remote": false },
    { "binding": "PUBLISHED", "bucket_name": "replace-with-your-public-derivatives-bucket", "remote": false },
    { "binding": "BACKUPS", "bucket_name": "replace-with-your-private-backups-bucket", "remote": false }
  ],
  "d1_databases": [{
    "binding": "UPLOADS",
    "database_name": "replace-with-your-local-d1-database",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations",
    "remote": false
  }],
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "portfolio-local-preview" }]
}
